
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: bold

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 300
	letter-spacing: -.1rem
	margin-bottom: 3.0rem
	margin-top: 0

h1
	font-size: 4.5rem
	line-height: 1.333

h2
	font-size: 3.75rem
	line-height: 1.333

h3
	font-size: 3rem
	line-height: 1

h4
	font-size: 2.5rem
	letter-spacing: -.08rem
	line-height: 1.2

h5
	font-size: 2.25rem
	letter-spacing: -.05rem
	line-height: 1.333

h6
	font-size: 2rem
	letter-spacing: 0
	line-height: 1.5
