.post
  font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif
  margin-top: $rhythm-main

  @media screen and (max-width: $mini-breakpoint)
    margin-top: $rhythm-mobile

  h1,h2,h3,h4,h5,h6
    font-family: 'Helvetica Neue', Inter, Roboto, 'Arial Nova', 'Nimbus Sans', Arial, sans-serif

  h1
    line-height: 1.1    // 6.0rem * 1.1 = 6.6rem (2 rhythm units)
    margin-bottom: $rhythm-main

  .post-byline
    font-size: 2rem
    line-height: $rhythm-main
    margin-bottom: $rhythm-main
    font-family: 'Helvetica Neue', Inter, Roboto, 'Arial Nova', 'Nimbus Sans', Arial, sans-serif

  h2
    background: black
    color: white
    padding: $rhythm-main 1rem
    margin-left: -1rem
    margin-bottom: $rhythm-main
    line-height: 1.32   // 5.0rem * 1.32 = 6.6rem (2 rhythm units)

  h3
    margin-top: ($rhythm-main)
    margin-bottom: $rhythm-main
    line-height: 1.65   // 4.0rem * 1.65 = 6.6rem (2 rhythm units)

  h4
    margin-top: $rhythm-main
    margin-bottom: ($rhythm-main / 2)
    line-height: 1.1    // 3.0rem * 1.1 = 3.3rem (1 rhythm unit)

  h5
    margin-top: $rhythm-main
    margin-bottom: ($rhythm-main / 2)
    line-height: 1.375  // 2.4rem * 1.375 = 3.3rem (1 rhythm unit)

  h6
    margin-top: ($rhythm-main / 2)
    margin-bottom: ($rhythm-main / 2)
    line-height: 2.2    // 1.5rem * 2.2 = 3.3rem (1 rhythm unit)

  .header-anchor
    color: inherit
    text-decoration: underline
    font-size: 0.5em
    vertical-align: super
    margin-left: 0.3em

  dl,
  ol,
  ul,
  code,
  p
    font-size: 2.2rem
    line-height: 1.5

  .highlight code
    font-size: 1.4rem
    line-height: $rhythm-main  // 3.3rem = 33px (full baseline)

  pre > code
    padding: 0 $rhythm-side  // No vertical padding needed - line-height provides spacing

  p,pre,ul,ol,dl,blockquote
    margin-bottom: $rhythm-main

  li
    margin-bottom: 0

  @media screen and (max-width: $mini-breakpoint)
    dl,
    ol,
    ul,
    code,
    p,
    .summary
      font-size: 1.4rem

    p
      hyphens: auto

    .toc
      display: none

    .highlight code
      font-size: 1.1rem
      line-height: $rhythm-mobile  // 2.1rem = 21px (full mobile baseline)

    pre > code
      padding: 0 ($rhythm-mobile / 2)

    // Mobile header sizes with rhythm-aligned line-heights
    h1
      font-size: 2.8rem
      line-height: 1.5     // 2.8rem * 1.5 = 4.2rem (2 rhythm units)
      margin-bottom: $rhythm-mobile

    .post-byline
      font-size: 1.4rem
      line-height: $rhythm-mobile
      margin-bottom: $rhythm-mobile

    h2
      font-size: 2.4rem
      line-height: 1.75    // 2.4rem * 1.75 = 4.2rem (2 rhythm units)
      padding: $rhythm-mobile 1rem
      margin-bottom: $rhythm-mobile

    h3
      font-size: 1.9rem
      line-height: 2.21    // 1.9rem * 2.21 = 4.2rem (2 rhythm units)
      margin-top: ($rhythm-mobile * 2)
      margin-bottom: $rhythm-mobile

    h4
      font-size: 1.6rem
      line-height: 1.3125  // 1.6rem * 1.3125 = 2.1rem (1 rhythm unit)
      margin-top: $rhythm-mobile
      margin-bottom: ($rhythm-mobile / 2)

    h5
      font-size: 1.4rem
      line-height: 1.5     // 1.4rem * 1.5 = 2.1rem (1 rhythm unit)
      margin-top: $rhythm-mobile
      margin-bottom: ($rhythm-mobile / 2)

    h6
      font-size: 1.3rem
      line-height: 1.615   // 1.3rem * 1.615 = 2.1rem (1 rhythm unit)
      margin-top: ($rhythm-mobile / 2)
      margin-bottom: ($rhythm-mobile / 2)

    p, pre, ul, ol, dl, blockquote
      margin-bottom: $rhythm-mobile

    li
      margin-bottom: 0

    .summary
      padding: $rhythm-mobile
      margin-bottom: $rhythm-mobile

  img
    max-width: 100%

  .sidenote, .marginnote
    float: right
    clear: right
    margin-right: -50%
    width: 43%
    margin-top: 0rem
    margin-bottom: $rhythm-side
    font-size: 1.43rem
    line-height: 1.155
    vertical-align: baseline
    position: relative
    text-indent: 0

  .sidenote img, .marginnote img
    height: auto
    max-width: 100%

  .sidenote-parens
    display: none

  blockquote p
    margin-bottom: 0 !important

  @media screen and (max-width: $medium-breakpoint)
    .sidenote, .sidenote-number
      display: none
    .sidenote-parens
      display: inline
    .marginnote
      width: auto
      text-align: center
      margin: 0
      float: none
      display: block
    .no-mobile
      display: none

  @media screen and (min-width: $hd-breakpoint)
    .sidenote img, .marginnote img
      max-width: 150%

  .toc
    background: #f8f8f8
    padding: $rhythm-side
    font-size: 1.43rem
    line-height: 1.155

    h4
      font-size: 1.43rem
      line-height: 1.155
      margin: 0 0 $rhythm-side 0

    ol, ul
      margin: 0
      margin-bottom: 0
      padding-left: $rhythm-side
      font-size: 1.43rem
      line-height: 1.155

    li
      font-size: 1.43rem
      line-height: 1.155
      margin-bottom: ($rhythm-side / 2)

    a
      color: #333
      text-decoration: none

      &:hover
        text-decoration: underline

  .more-posts
    margin-top: $rhythm-main

    h2
      background: none
      color: inherit
      padding: 0
      margin-left: 0
      margin-bottom: $rhythm-main

    h3
      margin-top: 0
      margin-bottom: $rhythm-main
      font-size: 2.4rem
      line-height: ($rhythm-main * 2)  // 66px = 2 rhythm units

    p
      margin-bottom: $rhythm-main

    @media screen and (max-width: $mini-breakpoint)
      h3
        font-size: 1.9rem
        line-height: ($rhythm-mobile * 2)
        margin-bottom: $rhythm-mobile

      p
        margin-bottom: $rhythm-mobile

.mailchimp
  .email
    font-size: 1.6rem
    background: #FFF
    width: 250px

div.innocuous
  font-family: 'Helvetica Neue', Inter, Roboto, 'Arial Nova', 'Nimbus Sans', Arial, sans-serif

div.innocuous
  border: 4px solid #333
  padding: 2rem
  position: fixed
  max-width: 50rem
  box-shadow: -10px -10px 20px rgba(0,0,0,0.15), 0 6px 6px rgba(0,0,0,0.20)
  bottom: -4px
  right: -4px
  background-color: #fff
  border-top-left-radius: 6px
  display: none

a.innocuous-close
  position: absolute
  top: 2rem
  right: 2rem
  display: block
  text-decoration: underline
  font-weight: bold
  letter-spacing: 1px
  font-size: 1.2rem
  text-transform: uppercase
  color: #00e
  cursor: pointer
  user-select: none

div.innocuous h4
  margin: 0px
  font-size: 2.2rem
  margin-bottom: 1rem
  color: #333

div.innocuous p
  margin: 0px
  font-size: 1.8rem
  line-height: 2.8rem
  margin-bottom: .85rem
  color: #333
  font-family: 'Helvetica Neue', Inter, Roboto, 'Arial Nova', 'Nimbus Sans', Arial, sans-serif

div.innocuous form
  font-size: 0rem
  display: flex
  width: 100%
  margin: 0px
  margin-bottom: 1rem

div.innocuous input[type='email']
  padding: .5rem
  font-size: 1.1rem
  flex-grow: 1
  margin: 0px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px


div.innocuous input[type='submit']
  background-color: #0000EE
  color: #fff
  max-width: 10rem
  letter-spacing: 1px
  font-size: .9rem
  border-color: #0000EE
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px

.summary
  background: rgb(221, 221, 221)
  padding: $rhythm-main
  margin-bottom: $rhythm-main
  font-size: 2.2rem
  line-height: 1.5
