.resp-sharing-button__link, .resp-sharing-button__icon
  display: inline-block

.resp-sharing-button__link
  text-decoration: none
  color: #fff
  margin: 0.5em 0.5em 0.5em 0

  &:hover,
  &:focus,
  &:visited
    color: white

.resp-sharing-button
  border-radius: 5px
  transition: 25ms ease-out
  padding: 0.5em 0.75em
  font-family: 'Helvetica Neue', Inter, Roboto, 'Arial Nova', 'Nimbus Sans', Arial, sans-serif

.resp-sharing-button__icon svg
  width: 1.5rem
  height: 1.5rem
  margin-right: 1rem
  position: relative
  top: 0.2rem

.resp-sharing-button span
  padding-left: 0.4em

/* Non solid icons get a stroke

.resp-sharing-button__icon
  stroke: #fff
  fill: none

/* Solid icons get a fill

.resp-sharing-button__icon--solid, .resp-sharing-button__icon--solidcircle
  fill: #fff
  stroke: none

.resp-sharing-button--twitter
  background-color: #55acee
  &:hover
    background-color: #2795e9

.resp-sharing-button--facebook
  background-color: #3b5998
  &:hover
    background-color: #2d4373

.resp-sharing-button--reddit
  background-color: #5f99cf
  &:hover
    background-color: #3a80c1

.resp-sharing-button--google
  background-color: #dd4b39
  &:hover
    background-color: #c23321

.resp-sharing-button--linkedin
  background-color: #0077b5
  &:hover
    background-color: #046293

.resp-sharing-button--email
  background-color: #777
  &:hover
    background-color: #5e5e5e

.resp-sharing-button--facebook
  background-color: #3b5998
  border-color: #3b5998
  &:hover, &:active
    background-color: #2d4373
    border-color: #2d4373

.resp-sharing-button--twitter
  background-color: #55acee
  border-color: #55acee
  &:hover, &:active
    background-color: #2795e9
    border-color: #2795e9

.resp-sharing-button--google
  background-color: #dd4b39
  border-color: #dd4b39
  &:hover, &:active
    background-color: #c23321
    border-color: #c23321

.resp-sharing-button--email
  background-color: #777777
  border-color: #777777
  &:hover, &:active
    background-color: #5e5e5e
    border-color: #5e5e5e

.resp-sharing-button--reddit
  background-color: #5f99cf
  border-color: #5f99cf
  &:hover, &:active
    background-color: #3a80c1
    border-color: #3a80c1
