$color-initial: #fff
$color-primary: #0000EE
$color-secondary: #000
$color-tertiary: #f4f5f6
$color-quaternary: #d1d1d1
$color-quinary: #e1e1e1

$mini-breakpoint: 544px
$medium-breakpoint: 639px
$large-breakpoint: 992px
$desktop-breakpoint: 1200px
$hd-breakpoint: 1500px

// Vertical Rhythm
// Main column: 3.3rem (33px) based on 2.2rem font-size * 1.5 line-height
// Side column: 1.65rem (16.5px) - half of main rhythm
// Mobile: 2.1rem based on 1.4rem font-size * 1.5 line-height
$rhythm-main: 3.3rem
$rhythm-side: 1.65rem
$rhythm-mobile: 2.1rem

@import "mini-reset"
@import "milligram/milligram"
@import "overrides"
@import "visibility"
